features:
  secondary:
    - name: "Annotate non-deployment jobs in .gitlab-ci.yml"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/environments/#prepare-an-environment'
      image_url: '/images/13_2/prepareannotation.png'
      reporter: jmeshell
      stage: release
      categories:
        - 'Release Orchestration'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/208655'
      description: |
        Historically, the `environment:action` keyword did not accurately represent environment jobs that didn't result in a deployment, such as in-approval jobs and building images for future deployments. In GitLab 13.2, jobs now contain a `prepare` keyword to make the state of non-deployment environment jobs clearer, keeping them accurate and representative of your deployment activities.
